<style>
body {
	margin: 0;
	padding: 0;
	overflow: hidden;

	background-color: #1a1111;
	color: #eee;
}

h1, h2, h3 { margin: 0 }

#pages {
	height: 100vh;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
}
.page {
	margin: 0;
	padding: 0;
	height: 100vh;
	scroll-snap-align: start;

	display: flex;
	justify-content: center;
}

.card {
	background-color: #0a0000;
	font-size: 2em;

	margin: 0;
	padding: 2em;

	display: flex;
	align-items: center;
	width: 60vw
}

.card img { display: block; min-height: 60%; height: 10em }

.songinfo {
	padding: 2em
}
</style>




<div id="pages">

	<div class="page">
		<div class="card">
			<blockquote>
				<h1>hello</h1>
				<h2>welcome to my 特に気に入った曲s!</h2>
				<h3>these are some 曲s that 入ったed my 気.</h3>
				<p>
					use ↑, ↓ to navigate songs!<br>
					use ←, →, to adjust volume.<br>
					<i>note: you may need to click in the window before using arrow keys</i>
				</p>
			</blockquote>
		</div>
	</div>

	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/X9cSfzb.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/2ar06t.webm" start="52.65">oopsies!</audio>
			<div class="songinfo">
				WJSN - BADABOOM 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/JGLWTYS.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/jxyip9.webm" start="49.8">oopsies!</audio>
			<div class="songinfo">
				Red Velvet - Cool Hot Sweet Love 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/DeumFO9.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/alynqf.webm" start="53.7">oopsies!</audio>
			<div class="songinfo">
				ITZY - NOBODY LIKE YOU 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/qHMS9kq.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/xk7dz9.webm" start="48.24">oopsies!</audio>
			<div class="songinfo">
				EXID - 나의 밤 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/tYTa88o.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/wcgni5.webm" start="46.7">oopsies!</audio>
			<div class="songinfo">
				Everglow - DUN DUN 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/wWskOcL.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/8xdzw7.webm" start="35.05">oopsies!</audio>
			<div class="songinfo">
				Apink - Enough 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/lc72mRV.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/7g1rnf.webm" start="46.66">oopsies!</audio>
			<div class="songinfo">
				GFRIEND - Here We Are 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/qDjRd94.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/9fh9s8.webm" start="45.95">oopsies!</audio>
			<div class="songinfo">
				LOONA - Number 1 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/7tSo4TF.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/09ac4w.webm" start="53.45">oopsies!</audio>
			<div class="songinfo">
				Nature - Bing Bing 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/gMqXljA.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/lnw0nf.webm" start="47.2">oopsies!</audio>
			<div class="songinfo">
				Rocket Punch - BIM BAM BUM 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/2i2zuva.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/y2ejb5.webm" start="51.64">oopsies!</audio>
			<div class="songinfo">
				Weki Meki - Picky Picky 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/kdjLL3n.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/9yn2fr.webm" start="54.44">oopsies!</audio>
			<div class="songinfo">
				IZ*ONE - DAYDREAM 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/e40oVNN.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/d49aha.webm" start="45.6">oopsies!</audio>
			<div class="songinfo">
				BVNDIT - Dramatic 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/QOYVc6O.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/oph7r9.webm" start="53.64">oopsies!</audio>
			<div class="songinfo">
				Dreamcatcher - Sahara 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/Dg4g9Xx.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/kneawp.webm" start="51.45">oopsies!</audio>
			<div class="songinfo">
				(G)I-DLE - Oh my god 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/1l14Ra3.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/kud9qj.webm" start="59.45">oopsies!</audio>
			<div class="songinfo">
				Twice - 하루에 세번 
			</div>
		</div>
	</div>
	<div class="page">
		<div class="card">
			<img src="https://i.imgur.com/rkSEH3u.jpg">
			<audio class="song" autoplay volume="0" preload="auto" src="https://files.catbox.moe/5cqmb5.webm" start="64.6">oopsies!</audio>
			<div class="songinfo">
				Mamamoo - Piano Man 
			</div>
		</div>
	</div>

</div>

<script>
const PAGES  = document.querySelector('#pages')
const AUDIOS = document.querySelectorAll('.song')
const VOLUME_KEY = 'max_volume'

// did autoplay for all of them to try to preload
AUDIOS.forEach(a => a.volume = 0)

let max_vol = parseFloat(window.localStorage.getItem(VOLUME_KEY))
if (!max_vol)
	max_vol = 0.5

let curr = AUDIOS[0]

window.addEventListener('keydown', function(e) {

	console.log(e.key)

	if (e.key === 'ArrowLeft')
		max_vol = Math.max(0, max_vol - 0.1)
	else if (e.key === 'ArrowRight')
		max_vol = Math.min(1, max_vol + 0.1)
	else
		return

	curr.volume = max_vol
	window.localStorage.setItem(VOLUME_KEY, max_vol)
})

PAGES.addEventListener('scroll', function(e) {
	curr.volume = Math.max(0, curr.volume - 0.045*max_vol)

	console.log(this.scrollTop, this.offsetHeight)
	if(this.scrollTop % this.offsetHeight == 0)
		play(this.scrollTop / this.offsetHeight)
})

function play(i)
{
	curr.pause()

	if (i == 0) // intro page
		return
	curr = AUDIOS[i - 1]

	curr.volume = max_vol
	curr.currentTime = curr.getAttribute('start')
	curr.play()
}
</script>